# Digital-Currency-Info-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coinappcleanarchitechture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coinappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinappcleanarchitechture/: MainActivity.kt
app/src/main/java/com/coinappcleanarchitechture/application/: CoinGeckoApplication.kt
app/src/main/java/com/coinappcleanarchitechture/data/data_source/: CoinGeckoApiService.kt
app/src/main/java/com/coinappcleanarchitechture/data/data_source/model/: GetAllCoinListResponse.kt  GetCoinDetailResponse.kt
app/src/main/java/com/coinappcleanarchitechture/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/coinappcleanarchitechture/di/: CoinGeckoHiltModule.kt
app/src/main/java/com/coinappcleanarchitechture/domain/model/: Coin.kt
app/src/main/java/com/coinappcleanarchitechture/domain/repository/: CoinRepository.kt
app/src/main/java/com/coinappcleanarchitechture/util/: Constants.kt
app/src/main/java/com/coinappcleanarchitecture/: SplashActivity.kt
app/src/main/java/com/coinappcleanarchitecture/application/: CoinGeckoApplication.kt
app/src/main/java/com/coinappcleanarchitecture/common/ui_resources/: CoinLoader.kt
app/src/main/java/com/coinappcleanarchitecture/common/util/: Constants.kt  NetworkResponseState.kt
app/src/main/java/com/coinappcleanarchitecture/data/data_source/: CoinGeckoApiService.kt
app/src/main/java/com/coinappcleanarchitecture/data/data_source/model/: GetAllCoinListResponse.kt  GetCoinDetailResponse.kt
app/src/main/java/com/coinappcleanarchitecture/data/di/: CoinGeckoHiltModule.kt
app/src/main/java/com/coinappcleanarchitecture/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/coinappcleanarchitecture/di/: CoinGeckoHiltModule.kt
app/src/main/java/com/coinappcleanarchitecture/domain/di/: CoinDomainModule.kt
app/src/main/java/com/coinappcleanarchitecture/domain/model/: CoinDetail.kt  Coins.kt
app/src/main/java/com/coinappcleanarchitecture/domain/repository/: CoinRepository.kt
app/src/main/java/com/coinappcleanarchitecture/domain/usecases/: CoinDetailUseCase.kt  CoinListUseCase.kt
app/src/main/java/com/coinappcleanarchitecture/network/: CoinGeckoApiService.kt
app/src/main/java/com/coinappcleanarchitecture/network/dto/: GetAllCoinListResponse.kt  GetCoinDetailResponse.kt
app/src/main/java/com/coinappcleanarchitecture/network/model/: CoinDetail.kt  Coins.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/coindetail/ui/: CoinDetailActivity.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/coindetail/vm/: CoinDetailViewModel.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/coinlist/adapter/: CoinListAdapter.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/coinlist/manager/: CoinListManager.kt  CoinListState.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/coinlist/ui/activity/: HomeActivity.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/coinlist/ui/fragment/: AboutUsFragment.kt  CoinListFragment.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/coinlist/vm/: CoinListViewModel.kt
app/src/main/java/com/coinappcleanarchitecture/presentation/splash_screen/: SplashActivity.kt
app/src/main/java/com/coinappcleanarchitecture/util/: Constants.kt  NetworkResponseState.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_home.xml  activity_splash.xml  coin_list_item.xml  coin_loader.xml  fragment_about_us.xml  fragment_coin_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coinappcleanarchitechture/: ExampleUnitTest.kt
app/src/test/java/com/coinappcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
